# GuacosTracker

./: .gitignore  GuacosTracker3.sln  README.md
GuacosTracker3/: GuacosTracker3.csproj  Program.cs  appsettings.Development.json  appsettings.json
GuacosTracker3/Controllers/: AccountController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  NoteController.cs  NotesController.cs  TicketController.cs  TicketsController.cs
GuacosTracker3/Managers/: Ticket.cs
GuacosTracker3/Middleware/: LoginMiddleware.cs
GuacosTracker3/Migrations/: 20220812211437_InitialMigration.Designer.cs  20220812211437_InitialMigration.cs  20220812235458_ModifyTicketFK.Designer.cs  20220812235458_ModifyTicketFK.cs  20220813040558_ModifyTrackerDbContext.Designer.cs  20220813040558_ModifyTrackerDbContext.cs  20220821220125_AddTrackerUser.Designer.cs  20220821220125_AddTrackerUser.cs  20220825202543_TickNoteCustRelation.Designer.cs  20220825202543_TickNoteCustRelation.cs  20220825225536_nullableAltNumCust.Designer.cs  20220825225536_nullableAltNumCust.cs  20220825225705_nullableValuesCust.Designer.cs  20220825225705_nullableValuesCust.cs  20221012031159_CustomerRelation.Designer.cs  20221012031159_CustomerRelation.cs  20221014012103_Test3Dv.Designer.cs  20221014012103_Test3Dv.cs  20221014163113_TicketRelationChange.Designer.cs  20221014163113_TicketRelationChange.cs  20221016022124_TicketUpdate.Designer.cs  20221016022124_TicketUpdate.cs  20221016022908_InitialMigration.Designer.cs  20221016022908_InitialMigration.cs  20221016162440_DropColumnNotes.Designer.cs  20221016162440_DropColumnNotes.cs  20221016190451_NoteTicketTableUpdate.Designer.cs  20221016190451_NoteTicketTableUpdate.cs  20230403011219_Update-Key.Designer.cs  20230403011219_Update-Key.cs  20230403014430_Update-Ticket-Emp.Designer.cs  20230403014430_Update-Ticket-Emp.cs  20230403024939_Update-Ticket-Emp2.Designer.cs  20230403024939_Update-Ticket-Emp2.cs  20230509232936_Add Hidden to Ticket.Designer.cs  20230509232936_Add Hidden to Ticket.cs  20230511013703_Remove Nullability of RecentStatus.Designer.cs  20250311034317_Recreate-Migration.Designer.cs  (+9 more)
(+73 files in other folders)
